<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(168.0, 596.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Users" version="" />
		<node id="1" name="CSV File Import" position="(164.0, 819.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Books" version="" />
		<node id="2" name="Select Rows" position="(406.0, 820.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Validate" version="" />
		<node id="3" name="Select Rows" position="(396.0, 589.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Validate" version="" />
		<node id="4" name="CSV File Import" position="(160.0, 395.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Ratings" version="" />
		<node id="5" name="Merge Data" position="(617.0, 506.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Users" version="" />
		<node id="6" name="Select Rows" position="(814.0, 501.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Remove empty users" version="" />
		<node id="7" name="Merge Data" position="(1037.0, 623.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Book data" version="" />
		<node id="8" name="Data Table" position="(1176.0, 471.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="9" name="Select Rows" position="(1227.0, 631.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Remove empty books" version="" />
		<node id="10" name="Data Table" position="(1360.0, 480.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="11" name="Select Columns" position="(1436.0, 637.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Age x Rating" version="" />
		<node id="12" name="Select Rows" position="(384.0, 420.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Remove zeros" version="" />
		<node id="13" name="Feature Statistics" position="(1551.0, 636.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="14" name="Data Table" position="(1539.0, 480.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Extra Data" sink_node_id="5" source_channel="Matching Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Matching Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Extra Data" sink_node_id="7" source_channel="Matching Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Matching Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('D:/Desktop/mc536/MC536-2020.2S/lab03/data/BX-Users.csv', {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/Desktop/mc536/MC536-2020.2S/lab03/data/species.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 13, 'value': 'Categorical'}, {'start': 13, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Desktop/mc536/MC536-2020.2S/lab03/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x14\x00\x00\x00\xa3\x00\x00\x05\\\x00\x00\x02\x17\x00\x00\x04\x15\x00\x00\x00\xc9\x00\x00\x05[\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x15\x00\x00\x00\xc9\x00\x00\x05[\x00\x00\x02\x16', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'_session_items': [('D:/Desktop/mc536/MC536-2020.2S/lab03/data/BX-Books-partial.csv', {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/Desktop/mc536/MC536-2020.2S/lab03/data/BX-Users.csv', {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Desktop/mc536/MC536-2020.2S/lab03/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x14\x00\x00\x00\xa3\x00\x00\x05\\\x00\x00\x02\x17\x00\x00\x04\x15\x00\x00\x00\xc9\x00\x00\x05[\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x15\x00\x00\x00\xc9\x00\x00\x05[\x00\x00\x02\x16', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAADUQAAAREAAAZCAAADLQAAA1IAAAE3AAAGQQAAAywAAAAAAAAA
AAeAAAADUgAAATcAAAZBAAADLHEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
EwAAAFllYXItT2YtUHVibGljYXRpb25xEksBSwJdcRMoWAEAAAAwcRRYBAAAADE5MDBxFVgEAAAA
MTkwMnEWWAQAAAAxOTA0cRdYBAAAADE5MTBxGFgEAAAAMTkxMXEZWAQAAAAxOTE0cRpYBAAAADE5
MjBxG1gEAAAAMTkyMXEcWAQAAAAxOTIzcR1YBAAAADE5MjRxHlgEAAAAMTkyNXEfWAQAAAAxOTI2
cSBYBAAAADE5MjdxIVgEAAAAMTkyOHEiWAQAAAAxOTI5cSNYBAAAADE5MzBxJFgEAAAAMTkzMXEl
WAQAAAAxOTMycSZYBAAAADE5MzNxJ1gEAAAAMTkzNHEoWAQAAAAxOTM2cSlYBAAAADE5MzdxKlgE
AAAAMTkzOHErWAQAAAAxOTM5cSxYBAAAADE5NDBxLVgEAAAAMTk0MXEuWAQAAAAxOTQycS9YBAAA
ADE5NDNxMFgEAAAAMTk0NHExWAQAAAAxOTQ1cTJYBAAAADE5NDZxM1gEAAAAMTk0N3E0WAQAAAAx
OTQ4cTVYBAAAADE5NDlxNlgEAAAAMTk1MHE3WAQAAAAxOTUxcThYBAAAADE5NTJxOVgEAAAAMTk1
M3E6WAQAAAAxOTU0cTtYBAAAADE5NTVxPFgEAAAAMTk1NnE9WAQAAAAxOTU3cT5YBAAAADE5NThx
P1gEAAAAMTk1OXFAWAQAAAAxOTYwcUFYBAAAADE5NjFxQlgEAAAAMTk2MnFDWAQAAAAxOTYzcURY
BAAAADE5NjRxRVgEAAAAMTk2NXFGWAQAAAAxOTY2cUdYBAAAADE5NjdxSFgEAAAAMTk2OHFJWAQA
AAAxOTY5cUpYBAAAADE5NzBxS1gEAAAAMTk3MXFMWAQAAAAxOTcycU1YBAAAADE5NzNxTlgEAAAA
MTk3NHFPWAQAAAAxOTc1cVBYBAAAADE5NzZxUVgEAAAAMTk3N3FSWAQAAAAxOTc4cVNYBAAAADE5
NzlxVFgEAAAAMTk4MHFVWAQAAAAxOTgxcVZYBAAAADE5ODJxV1gEAAAAMTk4M3FYWAQAAAAxOTg0
cVlYBAAAADE5ODVxWlgEAAAAMTk4NnFbWAQAAAAxOTg3cVxYBAAAADE5ODhxXVgEAAAAMTk4OXFe
WAQAAAAxOTkwcV9YBAAAADE5OTFxYFgEAAAAMTk5MnFhWAQAAAAxOTkzcWJYBAAAADE5OTRxY1gE
AAAAMTk5NXFkWAQAAAAxOTk2cWVYBAAAADE5OTdxZlgEAAAAMTk5OHFnWAQAAAAxOTk5cWhYBAAA
ADIwMDBxaVgEAAAAMjAwMXFqWAQAAAAyMDAycWtYBAAAADIwMDNxbFgEAAAAMjAwNHFtWAQAAAAy
MDA1cW5YBAAAADIwMTFxb1gEAAAAMjAyMHFwZXRxcWFoCEsCdVgKAAAAYXR0cmlidXRlc3FyfXFz
KFgLAAAAQm9vay1BdXRob3JxdEsBaBJLAXVYBQAAAG1ldGFzcXV9cXYoWAQAAABJU0JOcXdLA1gK
AAAAQm9vay1UaXRsZXF4SwNYCQAAAFB1Ymxpc2hlcnF5SwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAADUgAAATcAAAZBAAADLAAAA1IAAAE3AAAGQQAAAywAAAAAAAAA
AAeAAAADUgAAATcAAAZBAAADLHEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xESgo
WAMAAABBZ2VxEksBSwFdcRNYAQAAADBxFGF0cRUoaBJLAUsBXXEWWAQAAABOVUxMcRdhdHEYZWgI
SwJ1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAcAAABVc2VyLUlEcRtLAmgSSwF1WAUAAABtZXRhc3Ec
fXEdWAgAAABMb2NhdGlvbnEeSwNzdWJhdS4=
</properties>
		<properties format="literal" node_id="4">{'_session_items': [('D:/Desktop/mc536/MC536-2020.2S/lab03/data/BX-Book-Ratings.csv', {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 3, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('D:/Desktop/mc536/MC536-2020.2S/lab03/data/BX-Books-partial.csv', {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Desktop/mc536/MC536-2020.2S/lab03/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x14\x00\x00\x00\xa3\x00\x00\x05\\\x00\x00\x02\x17\x00\x00\x04\x15\x00\x00\x00\xc9\x00\x00\x05[\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x15\x00\x00\x00\xc9\x00\x00\x05[\x00\x00\x02\x16', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'merging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd7\x00\x00\x01\x82\x00\x00\x05Q\x00\x00\x02\xac\x00\x00\x03\xd8\x00\x00\x01\xa8\x00\x00\x05P\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xd8\x00\x00\x01\xa8\x00\x00\x05P\x00\x00\x02\xab', '__version__': 2, 'context_settings': []}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAADUgAAATcAAAZBAAADLAAAA1IAAAE3AAAGQQAAAywAAAAAAAAA
AAeAAAADUgAAATcAAAZBAAADLHEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
AwAAAEFnZXESSwFLAV1xE1gEAAAATlVMTHEUYXRxFWFoCEsCdVgKAAAAYXR0cmlidXRlc3EWfXEX
KFgHAAAAVXNlci1JRHEYSwJYCwAAAEJvb2stUmF0aW5ncRlLAWgSSwF1WAUAAABtZXRhc3EafXEb
KFgEAAAASVNCTnEcSwNYCAAAAExvY2F0aW9ucR1LA3V1YmF1Lg==
</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'merging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf0\x00\x00\x01\xd2\x00\x00\x05\xa9\x00\x00\x02\xfc\x00\x00\x03\xf1\x00\x00\x01\xf8\x00\x00\x05\xa8\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xf1\x00\x00\x01\xf8\x00\x00\x05\xa8\x00\x00\x02\xfb', '__version__': 2, 'context_settings': []}</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAADUgAAATcAAAZBAAADLAAAA1IAAAE3AAAGQQAAAywAAAAAAAAA
AAeAAAADUgAAATcAAAZBAAADLHEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xESgo
WBMAAABZZWFyLU9mLVB1YmxpY2F0aW9ucRJLAUsBXXETWAEAAAAwcRRhdHEVKGgSSwFLA11xFlgA
AAAAcRdhdHEYZWgISwJ1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAcAAABVc2VyLUlEcRtLAlgLAAAA
Qm9vay1SYXRpbmdxHEsBWAMAAABBZ2VxHUsBWAsAAABCb29rLUF1dGhvcnEeSwFYEwAAAFllYXIt
T2YtUHVibGljYXRpb25xH0sBdVgFAAAAbWV0YXNxIH1xIShYBAAAAElTQk5xIksDWAgAAABMb2Nh
dGlvbnEjSwNYCgAAAEJvb2stVGl0bGVxJEsDWAkAAABQdWJsaXNoZXJxJUsDdXViYXUu
</properties>
		<properties format="literal" node_id="10">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAHgAAAABcAAA7/AAAEDwAAB4AAAAAXAAAO
/wAABA8AAAABAgAAAAeAAAAHgAAAABcAAA7/AAAED3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAsAAABCb29rLUF1dGhvcnEQSwGGcRFYCQAAAGF2YWlsYWJs
ZXESSwCGcRNYBwAAAFVzZXItSURxFEsChnEVaBJLAYZxFlgTAAAAWWVhci1PZi1QdWJsaWNhdGlv
bnEXSwGGcRhoEksChnEZWAsAAABCb29rLVJhdGluZ3EaSwGGcRtYCQAAAGF0dHJpYnV0ZXEcSwCG
cR1YAwAAAEFnZXEeSwGGcR9oHEsBhnEgWAQAAABJU0JOcSFLA4ZxIlgEAAAAbWV0YXEjSwCGcSRY
CAAAAExvY2F0aW9ucSVLA4ZxJmgjSwGGcSdYCgAAAEJvb2stVGl0bGVxKEsDhnEpaCNLAoZxKlgJ
AAAAUHVibGlzaGVycStLA4ZxLGgjSwOGcS11Sv7///+GcS5oBksBdVgKAAAAYXR0cmlidXRlc3Ev
fXEwKGgUSwJoGksBaB5LAWgQSwFoF0sBdVgFAAAAbWV0YXNxMX1xMihoIUsDaCVLA2goSwNoK0sD
dXViaAkpgXEzfXE0KGgMfXE1KFgRAAAAZG9tYWluX3JvbGVfaGludHNxNn1xNyhYCwAAAEJvb2st
QXV0aG9ycThLAYZxOVgJAAAAYXZhaWxhYmxlcTpLAIZxO1gTAAAAWWVhci1PZi1QdWJsaWNhdGlv
bnE8SwGGcT1oOksBhnE+WAcAAABVc2VyLUlEcT9LAoZxQGg6SwKGcUFYCwAAAEJvb2stUmF0aW5n
cUJLAYZxQ1gJAAAAYXR0cmlidXRlcURLAIZxRVgDAAAAQWdlcUZLAYZxR2hESwGGcUhYBAAAAElT
Qk5xSUsDhnFKWAQAAABtZXRhcUtLAIZxTFgIAAAATG9jYXRpb25xTUsDhnFOaEtLAYZxT1gKAAAA
Qm9vay1UaXRsZXFQSwOGcVFoS0sChnFSWAkAAABQdWJsaXNoZXJxU0sDhnFUaEtLA4ZxVXVK/v//
/4ZxVmgGSwF1aC99cVcoaD9LAmhCSwFoRksBaDhLAWg8SwF1aDF9cVgoaElLA2hNSwNoUEsDaFNL
A3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAADUQAAAREAAAZCAAADLQAAA1IAAAE3AAAGQQAAAywAAAAAAAAA
AAeAAAADUgAAATcAAAZBAAADLHEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
CwAAAEJvb2stUmF0aW5ncRJLAUsBXXETWAEAAAAwcRRhdHEVYWgISwJ1WAoAAABhdHRyaWJ1dGVz
cRZ9cRcoWAcAAABVc2VyLUlEcRhLAmgSSwF1WAUAAABtZXRhc3EZfXEaWAQAAABJU0JOcRtLA3N1
YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABJgAAAI8AAAZIAAADAQAAASYAAACPAAAG
SAAAAwEAAAAAAAAAAAeAAAABJgAAAI8AAAZIAAADAXEEWAcAAABzb3J0aW5ncQVLAGNQeVF0NS5z
aXAKX3VucGlja2xlX2VudW0KcQZYDAAAAFB5UXQ1LlF0Q29yZXEHWAkAAABTb3J0T3JkZXJxCEsB
h3EJUnEKhnELWAsAAABfX3ZlcnNpb25fX3EMSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihj
b3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgGAAAAdmFsdWVzcRJ9cRMo
WAkAAABjb2xvcl92YXJxFFgLAAAAQm9vay1SYXRpbmdxFUtlhnEWWA0AAABzZWxlY3RlZF92YXJz
cRddcRhoDEsCdVgKAAAAYXR0cmlidXRlc3EZfXEaKGgVSwFYAwAAAEFnZXEbSwF1WAUAAABtZXRh
c3EcfXEdKFgEAAAASVNCTnEeSwNYCAAAAExvY2F0aW9ucR9LA1gKAAAAQm9vay1UaXRsZXEgSwNY
CQAAAFB1Ymxpc2hlcnEhSwN1dWJoDymBcSJ9cSMoaBJ9cSQoaBRoFUtlhnElaBddcSZoDEsCdWgZ
fXEnKGgVSwFoG0sBdWgcfXEoKGgeSwNoH0sDaCBLA2ghSwN1dWJoDymBcSl9cSooaBJ9cSsoaBRo
FUtlhnEsaBddcS1YEwAAAFllYXItT2YtUHVibGljYXRpb25xLktlhnEvYUr9////hnEwaAxLAnVo
GX1xMShoFUsBaBtLAWguSwF1aBx9cTIoaB5LA2gfSwNoIEsDaCFLA3V1YmgPKYFxM31xNChoEn1x
NShYCQAAAGNvbG9yX3ZhcnE2WAMAAABBZ2VxN0tlhnE4WA0AAABzZWxlY3RlZF92YXJzcTldcTpo
DEsCdWgZfXE7KFgLAAAAQm9vay1SYXRpbmdxPEsBaDdLAXVoHH1xPShYBAAAAElTQk5xPksDWAgA
AABMb2NhdGlvbnE/SwNYCgAAAEJvb2stVGl0bGVxQEsDWAkAAABQdWJsaXNoZXJxQUsDdXViZXUu
</properties>
		<properties format="literal" node_id="14">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
